/**
   * Fixing a article-nav-button respon
   *
   */
  function fixNavButton(iscollapse) {
    var _left = iscollapse === "true" ? 50 : 230;
    $("#article-nav-button").css("left",_left);
  }
  
/*
   * INITIALIZE EDITOR TO MARKDOWN
   * ------------------------
   */
  function initEditor(){
    var _height = parseInt($(".content-wrapper").css("min-height")).toString();
    window.editor = editormd("editormd", {
        path : "/vendor/editor/lib/",
        height : _height
    });
  }
  
  fixNavButton(get("iscollapse"));
  
  if($('#editormd').length>0){
    var _height = parseInt($(".content-wrapper").css("min-height")).toString();
    window.editor = editormd("editormd", {
        path : "/vendor/editor/lib/",
        height : _height
    });
  }
  
  if($('#editormd').length>0){
      initEditor();
      $(window).resize(initEditor);
  }
