{
    "cmd": ["javac", "-encoding", "UTF-8", "-d", ".", "$file"],
    "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "selector": "source.java",
    "encoding": "GBK",
    //执行完上面的命令就结束

    // 下面的命令需要按Ctrl+Shift+b来运行
    "variants": [{
        "name": "Run",
        "shell": true,
        "cmd": ["deploy.bat"],
        //"cmd": ["start", "cmd", "/c", "java ${file_base_name} &echo. & pause"],
        // /c是执行完命令后关闭cmd窗口,
        // /k是执行完命令后不关闭cmd窗口。
        // echo. 相当于输入一个回车
        // pause命令使cmd窗口按任意键后才关闭
        "working_dir": "${file_path}",
        "encoding": "GBK"
    }]
}
